---
- name: Installer Java (OpenJDK 11)
  apt:
    name: openjdk-11-jdk
    state: present
    update_cache: yes

- name: Créer /opt si nécessaire
  file:
    path: /opt
    state: directory
    mode: '0755'

# Téléchargement de Spark 3.3.2 (binaire Hadoop 3)
- name: Télécharger Spark 3.3.2
  get_url:
    url: "https://archive.apache.org/dist/spark/spark-3.3.2/spark-3.3.2-bin-hadoop3.tgz"
    dest: "/tmp/spark-3.3.2-bin-hadoop3.tgz"

- name: Extraire Spark
  unarchive:
    src: "/tmp/spark-3.3.2-bin-hadoop3.tgz"
    dest: "/opt"
    remote_src: yes
    creates: "/opt/spark-3.3.2-bin-hadoop3"

# Variables d'environnement globales pour Spark
- name: Créer un script dans /etc/profile.d pour Spark
  blockinfile:
    path: "/etc/profile.d/spark.sh"
    create: yes
    owner: root
    group: root
    mode: '0755'
    block: |
      # Spark Environment Variables
      export SPARK_HOME=/opt/spark-3.3.2-bin-hadoop3
      export PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin

# spark-env.sh
- name: Renommer spark-env.sh.template en spark-env.sh (si non existant)
  command:
    cmd: mv /opt/spark-3.3.2-bin-hadoop3/conf/spark-env.sh.template /opt/spark-3.3.2-bin-hadoop3/conf/spark-env.sh
  args:
    creates: /opt/spark-3.3.2-bin-hadoop3/conf/spark-env.sh
    removes: /opt/spark-3.3.2-bin-hadoop3/conf/spark-env.sh.template
  register: rename_spark_env
  changed_when: rename_spark_env.rc == 0

- name: Définir JAVA_HOME dans spark-env.sh
  lineinfile:
    path: /opt/spark-3.3.2-bin-hadoop3/conf/spark-env.sh
    regexp: '^export JAVA_HOME='
    line: 'export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64'
    create: yes

# Sur le master, on définit SPARK_MASTER_HOST et la liste des workers
- name: Définir SPARK_MASTER_HOST (uniquement sur le master)
  when: "'master' in group_names"
  lineinfile:
    path: /opt/spark-3.3.2-bin-hadoop3/conf/spark-env.sh
    regexp: '^export SPARK_MASTER_HOST='
    line: "export SPARK_MASTER_HOST={{ hostvars[inventory_hostname].ansible_host }}"
    create: yes

- name: Configurer la liste des Workers (uniquement sur le master)
  when: "'master' in group_names"
  copy:
    dest: /opt/spark-3.3.2-bin-hadoop3/conf/slaves
    content: |
      {% for host in groups['workers'] %}
      {{ hostvars[host].ansible_host }}
      {% endfor %}

# Mettre des droits convenables
- name: Définir permissions sur /opt/spark-3.3.2-bin-hadoop3
  file:
    path: /opt/spark-3.3.2-bin-hadoop3
    state: directory
    owner: ubuntu
    group: ubuntu
    recurse: yes
    mode: '0755'

########################################################################
# Exemple : démarrer Master + Workers, en tenant compte de l'idempotence
########################################################################

# 1) Vérifier si un Master est déjà lancé
- name: Vérifier si spark master tourne déjà
  shell: pgrep -f 'org.apache.spark.deploy.master.Master'
  register: check_master
  changed_when: false
  failed_when: false  # n'échoue pas si rc != 0

# 2) Si le Master tourne, on l'arrête
- name: Arrêter un Master Spark existant
  when: check_master.rc == 0
  shell: |
    source /etc/profile.d/spark.sh
    stop-master.sh
  args:
    executable: /bin/bash
  register: stop_master
  changed_when: stop_master.rc == 0

# 3) Démarrer le Master
- name: Démarrer le Master Spark
  shell: |
    source /etc/profile.d/spark.sh
    start-master.sh
  args:
    executable: /bin/bash

########################################################################
# Gérer l'idempotence des Workers (sur chaque nœud du groupe 'workers')
########################################################################

- name: Vérifier si un Worker est déjà lancé
  when: "'workers' in group_names"
  shell: pgrep -f 'org.apache.spark.deploy.worker.Worker'
  register: check_worker
  changed_when: false
  failed_when: false  # on n'échoue pas si rc != 0 (pas de process trouvé)

- name: Arrêter un Worker Spark existant
  when:
    - "'workers' in group_names"
    - check_worker.rc == 0  # signifie qu'un worker tourne déjà
  shell: |
    source /etc/profile.d/spark.sh
    stop-worker.sh
  args:
    executable: /bin/bash
  register: stop_worker
  changed_when: stop_worker.rc == 0  # "changed" si on l'a vraiment arrêté

- name: Démarrer le Worker Spark
  when: "'workers' in group_names"
  shell: |
    source /etc/profile.d/spark.sh
    start-worker.sh spark://{{ hostvars['master'].ansible_host }}:7077
  args:
    executable: /bin/bash

